<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milton Lishita - Freelance Writer</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fff; color: #333; }
        header { background: #222; color: white; padding: 1em 2em; text-align: center; }
        nav a { margin: 0 10px; color: white; text-decoration: none; }
        .container { padding: 2em; text-align: center; }
        .profile-pic { width: 200px; border-radius: 100px; }
        .social-icons a { margin: 0 10px; text-decoration: none; color: #333; }
        .whatsapp-button { background-color: #25D366; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none; display: inline-block; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>Milton Lishita</h1>
        <p>Freelance Writer</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
        </nav>
    </header>
    <div class="container">
        <img src="MILTON.jpg" alt="Milton Lishita" class="profile-pic">
        <p>Creative writing, assignment & project help, and storytelling with a purpose.</p>
        <div class="social-icons">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
        <br>
        <a class="whatsapp-button" href="https://wa.me/260972969266" target="_blank">Message me on WhatsApp</a>
    </div>
</body>
</html>
