<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio - Milton Lishita</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 2em; background: #fff; color: #333; }
        .portfolio-item { max-width: 600px; margin: 2em auto; text-align: center; }
        .portfolio-item img { max-width: 100%; border-radius: 10px; }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Portfolio</h1>
    <div class="portfolio-item">
        <h2>A Girl’s Tear</h2>
        <img src="A_Girls_Tear.jpg" alt="A Girl's Tear Book Cover">
        <p>
            <em>A Girl’s Tear</em> is a reminder that even amidst pain, there is an enduring spark of hope.
            Within every tear lies the potential for growth, every heartbreak carries the seed of hope,
            and every struggle holds the opportunity for a brighter tomorrow.
        </p>
    </div>
    <p style="text-align: center;"><a href="index.html">Back to Home</a></p>
</body>
</html>
