<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services - Milton Lishita</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 2em; background: #fff; color: #333; }
        h1 { text-align: center; }
        ul { max-width: 600px; margin: 2em auto; }
    </style>
</head>
<body>
    <h1>My Services</h1>
    <ul>
        <li>Creative Writing</li>
        <li>Assignments & Academic Projects</li>
        <li>Editing & Content Creation</li>
    </ul>
    <p style="text-align: center;"><a href="index.html">Back to Home</a></p>
</body>
</html>
